<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadNotesActivity"
    android:background="@drawable/mybutton"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You Must Fill all the requriements, Down Below."
        android:textColor="#FFFCFC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shapelogin"
        android:text="Choose file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        style="@style/spinnerStyle"
        android:id="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Spinner
        style="@style/spinnerStyle"
        android:id="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:backgroundTint="@color/white"

        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapelogin"
        android:gravity="center"
        android:hint="Enter your university/college/school name"
        android:lines="1"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapelogin"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter topic name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="367dp"
        android:layout_height="206dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapelogin"
        android:ems="10"
        android:gravity="top"
        android:hint="Describe Your note"
        android:inputType="textPersonName"
        android:maxLines="15"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapesignup"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:layout_constraintVertical_bias="0.431" />
</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>